<div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="<?= SITE_URL;?>admins/index"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li><a href="<?= SITE_URL;?>admins/manage_plans"><i class="fa fa-bar-chart-o fa-fw"></i>Manage Plans</a>
                          </li>
                        <li><a href="<?= SITE_URL;?>admins/manage_mileage"><i class="fa fa-wrench fa-fw"></i>Manage Mileages</a> </li>
                        <li>
                            <a href="<?= SITE_URL;?>admins/manage_deductibles"><i class="fa fa-sitemap fa-fw"></i> Deductibles</a>
                            
                        </li>
						 <li>
                            <a href="<?= SITE_URL;?>admins/engine_type"><i class="fa fa-sitemap fa-fw"></i>Engine Type</a>
                            
                        </li>
                        <li><a href="<?= SITE_URL;?>admins/manage_sp"><i class="fa fa-files-o fa-fw"></i>Selling Price</a>
                           
                        </li>
						 <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>Range<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<?= SITE_URL;?>admins/add_range">Add Range</a>
                                </li>
                                <li>
                                    <a href="#">List Range</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>