<div class="hor-menu ">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="<?= SITE_URL;?>admins/index">Dashboard</a>
					</li>
					<li class="menu-dropdown mega-menu-dropdown ">					
						<a href="<?= SITE_URL;?>admins/manage_plans">Manage Plans</a>
					</li>
					<li class="menu-dropdown mega-menu-dropdown mega-menu-full">
						<a href="<?= SITE_URL;?>admins/manage_mileage">Manage Mileages</a>						
					</li>
					<li class="menu-dropdown mega-menu-dropdown mega-menu-full">
						<a href="<?= SITE_URL;?>admins/manage_deductibles">Manage Deductibles</a>						
					</li>
					<li class="menu-dropdown mega-menu-dropdown mega-menu-full">
						<a href="<?= SITE_URL;?>admins/engine_type">Engine Type</a>						
					</li>
					<li class="menu-dropdown mega-menu-dropdown mega-menu-full">
						<a href="<?= SITE_URL;?>admins/manage_sp">Selling Price</a>						
					</li>
					<li class="menu-dropdown classic-menu-dropdown ">
						<a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						Range <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu pull-left">
							<li class=" dropdown-submenu">
								<a href="<?= SITE_URL;?>admins/add_range">								
								Add Range </a>
							</li>
							<li class="dropdown-submenu">
							<a href="<?= SITE_URL;?>admins/list_range">								
							List Range </a>
							
						</ul>
					</li>
					
				</ul>
			</div>